[settings]
float_to_top=true
atomic=true
line_length=88
multi_line_output=3
include_trailing_comma=true
known_third_party=async_timeout,dataclasses_json,heapq_max,httpx,pytest,requests,setuptools,tabulate,toolz,yappi
